{
    "name": "szu-alumni-ontario",
    "version": "1.0.0",
    "description": "Shenzhen University Alumni Association of Ontario",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gordon129315/szu-alumni-ontario.git"
    },
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "hbs": "^4.0.6",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.8.5",
        "multer": "^1.4.2"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
